<?php

// English
return[
    'title' => 'Login as User',
    'email' => 'E-mail',
    'cancel' => 'Cancel',
    'pass' => 'Password',
    'record' => 'Remember me',
    'button' => 'LOGIN',
    'forgot_pass' => 'I forgot my password!',
    'title_reset' => 'Reset password',
    'email_reset' => 'E-mail',
    'link_reset' => 'Send link',
    'profile' => 'My profile',
    'session' => 'Sign out',
    'activity' => "Activity Log",
    'setting' => 'Settings',
    'log_out' => 'Select "logout" to end up the current session.',
    'ready_logout' => 'Ready to leave?',
    'create_incidence_button' => 'Create new incidence',
    'create_user' => 'Create new user',
    'modificate_user' => 'Modificate user',
    'add_alumn' => 'Add student',
    'modificate_alumn' => 'Modificate student',
    'delete_alumn' => 'Delete student',
    'edit_incidence' => 'Edit incidence',
    'search_incidence' => 'Search incidence',
    'my_incidences' => 'My incidences',
    'student' => 'Students',
    'user' => 'Users',
    'incidence' => 'Incidences',
];
