<?php

//  Español
return[
    'title' => 'Iniciar sessión como usuario',
    'email' => 'Correo electrónico',
    'cancel' => 'Cancelar',
    'pass' => 'Contraseña',
    'record' => 'Recuerdame',
    'button' => 'Iniciar sesión',
    'forgot_pass' => 'Has olvidado la contraseña?',
    'title_reset' => 'Reiniciar contraseña',
    'email_reset' => 'Correo electronico',
    'link_reset' => 'Enviar enlace',
    'profile' => 'Mi perfil',
    'session' => 'Cerrar sesión',
    'activity' => "Registros de actividad",
    'setting' => 'Opciones',
    'log_out' => 'Selecciona "Cerrar sessión" si estás listo para finalizar la sesión actual.',
    'ready_logout' => '¿Listo para finalizar?',
    'create_incidence_button' => 'Crear nueva incidencia',
    'create_user' => 'Crear nuevo usuario',
    'modificate_user' => 'Modificar usuario',
    'add_alumn' => 'Añadir alumno',
    'modificate_alumn' => 'Modificar alumno',
    'delete_alumn' => 'Eliminar alumno',
    'edit_incidence' => 'Editar incidencia',
    'search_incidence' => 'Buscar incidencia',
    'my_incidences' => 'Mis incidencias',
    'student' => 'Alumno',
    'user' => 'Usuarios',
    'incidence' => 'Incidencias',
];
